REM   Script: Session 22 july
REM   work 22 july

CREATE TABLE PRODUCT(P_ID INTEGER PRIMARY KEY, 
NAME VARCHAR(20), 
CONDITION VARCHAR(100), 
IMAGE VARCHAR(50), 
CATEGORY VARCHAR(30), 
PRICE INTEGER, 
QUANTITY INTEGER);

CREATE TABLE USERS (U_ID INTEGER PRIMARY KEY, 
FIRSTNAME VARCHAR(15), 
LASTNAME VARCHAR(15), 
EMAIL VARCHAR(20), 
PHONE INTEGER CHECK (LENGTH(PHONE)=10) 
);

CREATE TABLE ADS( 
AD_ID INTEGER PRIMARY KEY, 
P_ID INTEGER REFERENCES PRODUCT(P_ID), 
SELLER_ID INTEGER REFERENCES USERS(U_ID), 
CREATED_AT DATE, 
VIEWS INTEGER 
);

CREATE TABLE USER_REVIEWS( 
U_ID INTEGER NOT NULL REFERENCES USERS(U_ID), 
REVIEW VARCHAR(200) 
);

CREATE TABLE STATUS(STATUS_ID INTEGER PRIMARY KEY, 
STATUS VARCHAR(100));

CREATE TABLE CARD_DETAILS( 
U_ID INTEGER REFERENCES USERS(U_ID), 
CARD_NO INTEGER UNIQUE, 
BANK_NAME VARCHAR(200) 
);

CREATE TABLE ORDERS(O_ID INTEGER PRIMARY KEY, 
AD_ID INTEGER REFERENCES ADS(AD_ID), 
AMOUNT INTEGER, 
ORDERDATE DATE, 
STATUS_ID INTEGER REFERENCES STATUS(STATUS_ID), 
BUYER_ID INTEGER REFERENCES USERS(U_ID));

CREATE TABLE DELIVERY_DETAILS( 
O_ID INTEGER REFERENCES ORDERS(O_ID), 
ADDRESS VARCHAR(100), 
EXPECTED_ARRIVAL DATE 
);

ALTER TABLE USERS MODIFY FIRSTNAME VARCHAR(15) NOT NULL;

ALTER TABLE CARD_DETAILS ADD CONSTRAINT UQ_CARD_NO UNIQUE 
(CARD_NO);

ALTER TABLE ADS ADD CONSTRAINT AD_PRODUCT_FK 
FOREIGN KEY (P_ID) REFERENCES PRODUCT (P_ID) ON DELETE CASCADE;

ALTER TABLE PRODUCT 
ADD CONSTRAINT CHECK_PRICE CHECK (PRICE >= 0);

CREATE OR REPLACE PROCEDURE CREATE_AD (p_product_id IN INTEGER, 
p_seller_id IN INTEGER 
) AS l_ad_id INTEGER; 
BEGIN 
-- LET AD_ID=19001 
 INSERT INTO ADS (AD_ID, P_ID, SELLER_ID, CREATED_AT, VIEWS) 
 VALUES (19001, p_product_id, p_seller_id, SYSDATE, 0) 
 RETURNING AD_ID INTO l_ad_id; 
 DBMS_OUTPUT.PUT_LINE('New ad created with ID ' || l_ad_id); 
END; 
/

BEGIN 
CREATE_AD(14,9); 
END; 
/

CREATE OR REPLACE PROCEDURE delete_ad( 
p_ad_id IN INTEGER ) IS 
BEGIN 
  DELETE FROM ADS WHERE AD_ID = p_ad_id; 
END; 
/

BEGIN 
delete_ad(19001); 
END; 

/

CREATE OR REPLACE PROCEDURE place_order( p_ad_id IN ADS.AD_ID%TYPE, 
p_amount IN ORDERS.AMOUNT%TYPE, 
p_buyer_id IN ORDERS.BUYER_ID%TYPE 
) 
AS 
 v_status_id STATUS.STATUS_ID%TYPE; 
 v_order_id ORDERS.O_ID%TYPE; 
BEGIN 
-- INSERT O_ID =2424 
	SELECT STATUS_ID INTO v_status_id FROM STATUS WHERE STATUS = 
'PLACED'; 
	INSERT INTO ORDERS (O_ID, AD_ID, AMOUNT, ORDERDATE, STATUS_ID, 
BUYER_ID) 
 VALUES (2424, p_ad_id, p_amount, SYSDATE, v_status_id, p_buyer_id) 
 RETURNING O_ID INTO v_order_id; 
 DBMS_OUTPUT.PUT_LINE('Order placed successfully. Order ID: ' || v_order_id); 
EXCEPTION 
 WHEN OTHERS THEN 
   DBMS_OUTPUT.PUT_LINE('Error placing order: ' || SQLERRM); 
END; 
/

BEGIN 
place_order(104,5700,5); 
END; 
/

CREATE OR REPLACE PROCEDURE cancel_order( 
 p_order_id IN INTEGER 
) IS 
BEGIN 
	UPDATE ORDERS SET STATUS_ID = (select STATUS_ID from STATUS where 
STATUS='CANCELLED') WHERE O_ID = p_order_id; 
END; 
/

BEGIN 
cancel_order(2424); 
END; 
/

CREATE OR REPLACE FUNCTION delivery_status( 
 p_order_id IN INTEGER 
) RETURN VARCHAR2 IS 
p_status VARCHAR2(100); 
BEGIN 
  SELECT STATUS INTO p_status FROM STATUS WHERE STATUS_ID = (SELECT 
STATUS_ID FROM ORDERS WHERE O_ID = p_order_id); 
  RETURN p_status; 
END; 
/

CREATE OR REPLACE PROCEDURE available_categories IS 
 c PRODUCT.CATEGORY%TYPE; 
cursor p_category is SELECT DISTINCT CATEGORY FROM PRODUCT; 
 c_row p_category%ROWTYPE; 
BEGIN 
  OPEN p_category; 
LOOP 
 FETCH p_category INTO c_row; 
  EXIT WHEN p_category%NOTFOUND; 
 DBMS_OUTPUT.PUT_LINE(c_row.CATEGORY); 
END LOOP; 
 CLOSE p_category; 
END; 
/

BEGIN 
 available_categories; 
END; 
/

CREATE OR REPLACE TRIGGER increase_viewcount 
AFTER UPDATE OF VIEWS ON ADS 
FOR EACH ROW 
BEGIN 
  UPDATE ADS SET VIEWS = VIEWS + 1 WHERE P_ID = :NEW.P_ID; 
END; 

/

CREATE OR REPLACE TRIGGER display_delivery_status 
AFTER UPDATE OF STATUS_ID ON ORDERS 
FOR EACH ROW 
DECLARE 
 NS STATUS.STATUS%TYPE; 
BEGIN 
 IF :OLD.STATUS_ID <> :NEW.STATUS_ID THEN 
  SELECT STATUS INTO NS FROM STATUS WHERE STATUS_ID = 
:NEW.STATUS_ID; 
  DBMS_OUTPUT.PUT_LINE('Delivery status changed to ' || NS); 
 END IF; 
END; 
/

SELECT * FROM ORDERS;

UPDATE ORDERS SET STATUS_ID = 693 WHERE O_ID = 2;

BEGIN  
  CREATE_AD(14, 9);  
END;  
/

SELECT * FROM ADS;

